@import "config";

//widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait.jpg");
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: 1fr;
    @include easeOut();
  }

  .container01 {
    flex-direction: column;
    @include easeOut();
  }
  .image01 {
    transform: scale(0.75, 0.75);
    margin: 1rem 1rem;
    @include easeOut();
  }
}

//Smart screens
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
    @include easeOut();
  }
  .container01 {
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 0 1rem 1rem;
    @include easeOut();
  }
  .image01 {
    transform: scale(0.5, 0.5);
    margin: 0.75rem 0.75rem;
    padding: 0;
    @include easeOut();
  }
}
